{
  "name": "webpack-showcase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "set NODE_ENV=production&& webpack --config webpack.config.js --mode=production --progress",
    "dev": "set NODE_ENV=development&& webpack --config webpack.config.js --mode=development --progress"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/runtime": "^7.14.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0",
    "webpack-merge-and-include-globally": "^2.3.4"
  }
}
